{
  "schema": 1,
  "id": "forjahq-iptv",
  "name": "ForjaHQ IPTV",
  "description": "IPTV portals, live channels, movies, and series.",
  "author": "ForjaHQ",
  "version": "1.4.0",
  "tags": [
    "iptv",
    "live"
  ],
  "plugins": [
    {
      "id": "iptv-hub",
      "name": "IPTV",
      "description": "IPTV portals and live channels",
      "entry": "iptv.js",
      "kind": "catalog",
      "protocol": 1,
      "kit": 1,
      "types": [
        "iptv"
      ],
      "capabilities": [
        "nav",
        "layout",
        "feed",
        "searchChannels",
        "settings",
        "listPortals",
        "addPortal",
        "editPortal",
        "removePortal",
        "selectPortal",
        "scrape",
        "shareEncode",
        "shareDecode"
      ],
      "nav": {
        "tabId": "iptv",
        "label": "IPTV",
        "icon": "icons/nav.png",
        "accent": "#22D3EE"
      },
      "settings": {
        "addon": "iptv",
        "group": "Portal",
        "order": 10,
        "fields": [
          {
            "id": "platform",
            "type": "select",
            "label": "Platform",
            "subtitle": "Xtream Codes, M3U playlist, or Stalker / MAG",
            "default": "xtream",
            "options": [
              {
                "id": "xtream",
                "label": "Xtream Codes"
              },
              {
                "id": "m3u",
                "label": "M3U"
              },
              {
                "id": "stalker",
                "label": "Stalker / MAG"
              }
            ]
          },
          {
            "id": "portalUrl",
            "type": "text",
            "label": "Portal URL",
            "subtitle": "Base URL or M3U playlist URL",
            "default": ""
          },
          {
            "id": "portalUsername",
            "type": "text",
            "label": "Username",
            "subtitle": "Xtream user or Stalker MAC",
            "default": ""
          },
          {
            "id": "portalPassword",
            "type": "password",
            "label": "Password",
            "subtitle": "Xtream password or Stalker serial (optional)",
            "default": ""
          },
          {
            "id": "portalLabel",
            "type": "text",
            "label": "Label",
            "subtitle": "Optional display name",
            "default": ""
          },
          {
            "id": "forjaSportsEnabled",
            "type": "toggle",
            "label": "Forja Sports",
            "subtitle": "Match portal channels on Live TV",
            "default": true
          }
        ]
      },
      "prelude": "_prelude.js"
    },
    {
      "id": "iptv-vod",
      "name": "IPTV VOD Details",
      "description": "Portal movie and series details",
      "entry": "iptv_vod.js",
      "kind": "catalog",
      "protocol": 1,
      "kit": 1,
      "types": [
        "iptv"
      ],
      "capabilities": [
        "details"
      ],
      "enrich": "iptv-enrich-tmdb",
      "config": {},
      "prelude": "_kit.js"
    },
    {
      "id": "iptv-enrich-tmdb",
      "name": "IPTV TMDB Enrich",
      "description": "Optional TMDB match enrich for IPTV VOD metas",
      "entry": "enrich_tmdb.js",
      "kind": "catalog",
      "protocol": 1,
      "kit": 1,
      "types": [
        "iptv"
      ],
      "capabilities": [
        "enrich"
      ],
      "config": {
        "rails": [
          "recommendations"
        ],
        "limit": 20
      },
      "prelude": "_kit.js"
    }
  ],
  "bundle": [
    "iptv.js",
    "iptv_vod.js",
    "enrich_tmdb.js",
    "_kit.js",
    "_prefs.js",
    "_platforms.js",
    "_portals.js",
    "_prelude.js",
    "icons/nav.png"
  ]
}
