{
  "schema": 1,
  "id": "forjahq-shahid",
  "name": "ForjaHQ Shahid",
  "description": "Shahid movies and series.",
  "author": "ForjaHQ",
  "version": "1.1.7",
  "tags": [
    "arabic",
    "shahid"
  ],
  "plugins": [
    {
      "id": "shahid-hub",
      "name": "Shahid",
      "description": "Shahid movies and series",
      "entry": "shahid.js",
      "kind": "catalog",
      "protocol": 1,
      "kit": 1,
      "types": [
        "shahid"
      ],
      "capabilities": [
        "nav",
        "layout",
        "rail",
        "feed",
        "search",
        "filters",
        "details",
        "settings",
        "auth"
      ],
      "nav": {
        "tabId": "shahid",
        "label": "Shahid",
        "order": 44,
        "accent": "#E31C25",
        "icon": "icons/nav.png"
      },
      "settings": {
        "addon": "connected_services",
        "group": "Shahid",
        "order": 20,
        "extractPluginIds": [
          "shahid"
        ],
        "auth": {
          "kind": "session",
          "label": "Shahid",
          "subtitle": "Sign in to play premium titles"
        }
      },
      "config": {
        "language": "ar"
      },
      "prelude": "_kit.js"
    }
  ],
  "bundle": [
    "shahid.js",
    "_kit.js",
    "icons/nav.png"
  ]
}
